# desafio-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/application/: MainApplication.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/main/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/main/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/main/viewmodel/: MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/picpay/desafio/android/util/components/: RecyclerComponent.kt
app/src/main/java/com/picpay/desafio/android/util/extensions/: BindingAdapterExtension.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
data/: build.gradle
data/src/androidTest/java/com/picpay/desafio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/picpay/desafio/data/di/: RemoteDataModule.kt
data/src/main/java/com/picpay/desafio/data/remote/: PicPayRepositoryImpl.kt  PicPayService.kt
domain/src/main/java/com/picpay/desafio/android/domain/entities/: User.kt
domain/src/main/java/com/picpay/desafio/android/domain/repository/: PicPayRepository.kt
domain/src/main/java/com/picpay/desafio/android/domain/result/: ApiResult.kt
domain/src/main/java/com/picpay/desafio/android/domain/usecases/: GetUsersUserCase.kt
gradle/wrapper/: gradle-wrapper.properties
